<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardsStackExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-tX-Tid">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SXu-to-dhc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xaf-Wu-Kdg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardReuseID" id="6WR-sX-0eO" customClass="CardView" customModule="CardsStackExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-8d-nur">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="Get-ja-Ii3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Get-ja-Ii3" secondAttribute="height" multiplier="1:1" id="bDX-ZD-ugb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Get-ja-Ii3" firstAttribute="top" secondItem="6WR-sX-0eO" secondAttribute="top" id="5KZ-zV-TgZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Get-ja-Ii3" secondAttribute="bottom" id="5hP-ZN-qMD"/>
                                            <constraint firstItem="Get-ja-Ii3" firstAttribute="leading" secondItem="aGb-8d-nur" secondAttribute="trailing" constant="8" id="9BB-6H-7Tl"/>
                                            <constraint firstItem="aGb-8d-nur" firstAttribute="leading" secondItem="6WR-sX-0eO" secondAttribute="leading" constant="8" id="QWe-SM-NpT"/>
                                            <constraint firstAttribute="trailing" secondItem="Get-ja-Ii3" secondAttribute="trailing" id="cU9-Ul-C5i"/>
                                            <constraint firstItem="aGb-8d-nur" firstAttribute="top" secondItem="6WR-sX-0eO" secondAttribute="top" constant="8" id="kZj-D2-9yB"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="100"/>
                                        <connections>
                                            <outlet property="header" destination="aGb-8d-nur" id="TfY-q1-j71"/>
                                            <outlet property="imageView" destination="Get-ja-Ii3" id="c1U-XK-FJg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1DQ-lP-idB"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y1t-eL-C68">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Uzg-nz-hjU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2gi-tX-Tid" secondAttribute="trailing" id="374-3k-lTw"/>
                            <constraint firstItem="Y1t-eL-C68" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="GND-y4-P1n"/>
                            <constraint firstAttribute="trailing" secondItem="Y1t-eL-C68" secondAttribute="trailing" constant="8" id="LxR-Ig-3q2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2gi-tX-Tid" secondAttribute="bottom" id="ORo-lZ-srd"/>
                            <constraint firstItem="Y1t-eL-C68" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="aD1-hH-6cr"/>
                            <constraint firstItem="2gi-tX-Tid" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dk8-b5-4zK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2gi-tX-Tid" id="nHq-9Y-ddk"/>
                        <outlet property="heightConstraint" destination="SXu-to-dhc" id="PGA-og-8t8"/>
                        <outlet property="pokemon" destination="Y1t-eL-C68" id="C0T-qg-HM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="225" height="225"/>
        <image name="pokemon_logo" width="1000" height="368"/>
    </resources>
</document>
